<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        body {
            background-color: aquamarine;
            font: normal 15pt Arial;
        }
        header {
            text-align: center;
        }
        section {
            background-color: azure;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.336);
        }
        footer {
            text-align: center;
            font-style: italic;
        }
        div {
            text-align: center;
        }
        #imagem {
            height: 260px;
            width: 260px;
            border-radius: 50%;
        }
        #dividade {
            margin: 15px;
        }
        #resultado {
            min-height: 10px;
            min-width: 80px;
            border: 2px solid black;
        }
        #foto {
            margin-top: 15px;
        }

    </style>

</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    
    <section>
        <div id="msg">
            Testando...
        </div>
        <div id="foto">
            <img id="imagem" src="../Cronos400.jpg" alt="Foto Manhã">
        </div>
        <div>
            <p>Insira seu ano de nascimento:</p>
            <input type="number" name="tnsc" id="tnsc" min="0">
            <input type="button" value="Calcular" onclick="calcular()">
            <div id="dividade">Sua idade é:<p id="resultado"></p></div>
        </div>
        <div>
            <p>Funcionou?</p>
            <input type="radio" name="radsex" id="sim" checked>
            <label for="sim">Sim</label>
            <input type="radio" name="radsex" id="nao" checked>
            <label for="nao">Não</label>
            <p><input type="button" value="Verificar" onclick="verificar()"></p>
            <p id="sn"></p>
        </div>
    </section>

    <footer>
        <p>&copy; GustavoLaperriere</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>