<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background</title>
    
    <style>
        header {
            background-color: var(--cor8);
            height: 5.5vh;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.575);
        }
        img#icon-insta {
            height: 5.5vh;
            border-radius: 50%;
            margin-top: 0;
            display: inline-block;
        }
        h3#head {
            font-family: 'Times New Roman', Times, serif;
            display: inline-block;
            background-color: var(--cor8);
            font-size: 4vh;
            color: var(--cor00);
            font-variant: small-caps;
            letter-spacing: 3px;
        }
        :root {
            --cor00: rgb(215, 206, 219);
            --cor0: rgb(243, 234, 248);
            --cor1: rgba(45, 151, 119, 0.678);
            --cor2: rgb(57, 92, 109);
            --cor3: rgb(39, 66, 80);
            --cor4: rgba(141, 70, 37, 0.685);
            --cor5: rgba(136, 96, 22, 0.63);
            --cor6: rgba(94, 67, 17, 0.63);
            --cor7: rgba(43, 68, 13, 0.671);
            --cor8: rgb(27, 26, 26);
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            min-height: 100vh;
            background-color: rgb(44, 44, 44);
            font-size: 1.25em;
            background-image: url(mashroom-original.jpg);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: cover; /*Ocupar toda a tela sem distorcer*/
            background-attachment: fixed; /*Fixar a imagem de background*/
        }
        
        div {
            color: var(--cor00);
            max-width: 880px;
            margin: auto;
            padding: 40px;
            background-color: rgba(44, 44, 44, 0.85);
            text-indent: 40px;
            text-align: justify;
        }
        main {
            height: 56.5vh;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            margin-top: 38vh;
            text-align: center;
            color: var(--cor00);
            max-width: 800px;
            padding: 10px;
            background-color: rgba(44, 44, 44, 0.85);
        }
        div > p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            margin-bottom: 40px;
        }
        #final {
            margin-bottom: 0px;
        }
        footer > h2 {
            text-align: center;
            font-size: 2vh;
            background-color: var(--cor8);
            height: 2vh;
            padding: 5px;
            margin: 6px 0px 6px 0px;
            color: var(--cor00);
            font-family: Helvetica;
            font-weight: lighter;
            font-variant: small-caps;
        }
        #container {
            position: relative;
            height: 100vh;
            width: 100wh;
            background-image: url(mashroom-original.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;

        }
        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            
            background-image: url(mashroom-original.jpg);
            height: 30vh;
            width: 30%;
            transform: translate(-50%, -50%); /*Coisa doida*/
            
            background-size: 100% 100%;
            background-position: center center;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://digressoesfilosoficas.herokuapp.com/" rel="">
            <h3 id="head">Digressões Filosóficas</h3>
        </a>
        <a href="https://www.instagram.com/ggustavo3/" target="_blank" rel="external"><img id="icon-insta" src="../mais-complexo/icone-intagram.jpg" alt="Ícone do Instagram" align="right"></a>
    </header>
    <main>
        <h1>A EVOLUÇÃO COMO UMA PATOLOGIA</h1>
    </main>
    <div>
        <p>À prióri fundamento nesta análise às atribuições etimológicas de Pathos - como sentimento e afeto - e Lógos - como lógica, razão - ao constituínte de patologia, portanto, a lógica por trás dos afetos.</p>
        <p>Por uma ótica Espinosista, a patologia seria então a formalização de um padrão para as atribuições de significado dos corpos aos afetos. Afetos por sua vez seriam o resultado qualitativo dado aos encontros entre corpos distintos. Estes encontros resultariam, então, em uma diminuição ou aumento da potência - de afetar e ser afetado - de cada um dos corpos (afecção). Um encontro que garantisse uma maior potência de afetar e ser afetado por outros corpos seria denominado como um afeto positivo. Por sua vez, um emcontro que diminuísse as possibilidades de interagir com outros corpos teria a atribuição como um afeto negativo.</p>
        <p>Sob este arcabolço, a evolução, em seu sentido biológico, seria o efeito probabilístico do domínio de algorítimos bioquímicos (assim denomino as ações tomadas, fundamentadas pela exclamação dos sentidos, por organismos à posteriori de uma análise de dados ambientais - a interação entre os corpos) que melhor perpetuassem o conatus - ímpeto de continuidade - em determinadas circunstâncias e ambiente. Os algoritimos bioquímicos, desta forma, baseariam-se nos significados designados aos afetos como métrica para a constituição de suas atuações com o meio exterior. Portanto é de responsabilidade do impeto evolutivo a determinação de afetos positivos àqueles que fortalecem o conatus, e negativos àqueles que fogem desta norma.</p>
        <p id="final">Cluncluí-se, desta forma, que a evolução seria simplesmente uma patologia de perpetuação do conatus.</p>
    </div>
    <footer>
        <h2>
            Conteúdo integralmente desenvolvido por Gustavo Laperriere.
        </h2>
    </footer>
    <section id="container">
        <article id="conteudo">
            <!--Aplicação de background height in center-->
        </article>
    </section>
    
</body>
</html>


